#MYSQL_DNS=root:@tcp(localhost:3306)/rmuttplace?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_DNS=root:@tcp(127.0.0.1:3306)/rmuttplace?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET_KEY=rmutt_place
JWT_SECRET_KEY_STORE=rmutt_place_store
JWT_SECRET_KEY_ADMIN=rmutt_place_admin